DATABASE_URL="mongodb+srv://ganielle:Yukie2125@personalprojects.8ubqd6b.mongodb.net/Furmatematcher"

ADMIN_ROLE_ID="629a98a5a881575c013b5325"
RESCUER_ROLE_ID="629a98a5a881575c013b5327"
USER_ROLE_ID="629a98a5a881575c013b5326"

MAIL_EMAIL="furmatematcher@gmail.com"
MAIL_PASSWORD="furmatematcher123"
MAIL_APPPASSWORD="odvgekfimmcudlyt"
API_URL="http://localhost:5000/"
WEB_URL="http://localhost:5173/"